C:\Users\Admin\Desktop\C_Work\C_Work1\bin\Debug\net6.0\C_Work1.exe
C:\Users\Admin\Desktop\C_Work\C_Work1\bin\Debug\net6.0\C_Work1.deps.json
C:\Users\Admin\Desktop\C_Work\C_Work1\bin\Debug\net6.0\C_Work1.runtimeconfig.json
C:\Users\Admin\Desktop\C_Work\C_Work1\bin\Debug\net6.0\C_Work1.dll
C:\Users\Admin\Desktop\C_Work\C_Work1\bin\Debug\net6.0\C_Work1.pdb
C:\Users\Admin\Desktop\C_Work\C_Work1\obj\Debug\net6.0\C_Work1.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C_Work\C_Work1\obj\Debug\net6.0\C_Work1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C_Work\C_Work1\obj\Debug\net6.0\C_Work1.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C_Work\C_Work1\obj\Debug\net6.0\C_Work1.AssemblyInfo.cs
C:\Users\Admin\Desktop\C_Work\C_Work1\obj\Debug\net6.0\C_Work1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C_Work\C_Work1\obj\Debug\net6.0\C_Work1.dll
C:\Users\Admin\Desktop\C_Work\C_Work1\obj\Debug\net6.0\refint\C_Work1.dll
C:\Users\Admin\Desktop\C_Work\C_Work1\obj\Debug\net6.0\C_Work1.pdb
C:\Users\Admin\Desktop\C_Work\C_Work1\obj\Debug\net6.0\C_Work1.genruntimeconfig.cache
C:\Users\Admin\Desktop\C_Work\C_Work1\obj\Debug\net6.0\ref\C_Work1.dll
